<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignUpActivity"
    android:background="#fff"
    android:id="@+id/layout_sign_up"
    >

    <TextView
        android:id="@+id/text_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:fontFamily="@font/notosans_regular"
        android:textColor="#010101"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="16dp"
        android:layout_height="29dp"
        android:background="@drawable/back_button"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleviewimage_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/profile_photo"
        android:padding="3dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text_sign_up"
        />

    <Button
        android:id="@+id/btn_profile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/profile_button"
        android:layout_below="@id/text_sign_up"
        android:layout_toEndOf="@+id/text_sign_up"
        android:layout_marginTop="88dp"
        android:layout_marginStart="-10dp"
        />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="EMAIL"
        android:paddingStart="13dp"
        android:inputType="textEmailAddress"
        android:maxLength="40"
        android:singleLine="true"
        android:textSize="15sp"
        android:textCursorDrawable="@drawable/cursor_color"
        android:fontFamily="@font/notosans_light"
        android:background="@drawable/custom_input_button_gray"
        android:layout_below="@+id/circleviewimage_profile"
        android:layout_marginTop="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        />

    <EditText
        android:id="@+id/edit_pw"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="PW"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        android:textSize="15sp"
        android:maxLength="15"
        android:fontFamily="@font/notosans_light"
        android:singleLine="true"
        android:textCursorDrawable="@drawable/cursor_color"
        android:background="@drawable/custom_input_button_gray"
        android:layout_below="@+id/edit_email"
        android:layout_marginTop="23dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="NICKNAME"
        android:singleLine="true"
        android:maxLength="15"
        android:paddingStart="15dp"
        android:textSize="15sp"
        android:textCursorDrawable="@drawable/cursor_color"
        android:fontFamily="@font/notosans_light"
        android:background="@drawable/custom_input_button_gray"
        android:layout_below="@+id/edit_pw"
        android:layout_marginTop="23dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        />

    <TextView
        android:id="@+id/text_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="우리동네 확인"
        android:textSize="16sp"
        android:textColor="#000"
        android:layout_below="@+id/edit_name"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/notosans_light"
        android:layout_marginStart="50dp"
        />

    <Button
        android:id="@+id/btn_gps"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="GPS"
        android:background="@drawable/custom_gps_button_yellow"
        android:fontFamily="@font/notosans_light"
        style="?android:attr/borderlessButtonStyle"
        android:layout_below="@+id/edit_name"
        android:layout_toEndOf="@+id/text_gps"
        android:textAlignment="center"
        android:layout_marginTop="23dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="40dp"
        />

    <Button
        android:id="@+id/btn_gps_cancel"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:background="@drawable/btn_gps_cancle"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/edit_name"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="37dp"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="SIGN UP"
        android:textSize="15sp"
        android:background="@drawable/custom_click_button_yellow"
        style="?android:attr/borderlessButtonStyle"
        android:fontFamily="@font/notosans_light"
        android:layout_below="@+id/btn_gps"
        android:layout_marginTop="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        />

</RelativeLayout>