<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="horizontal"
    tools:context=".activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"></LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="210.7dp"
            android:layout_height="86dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:src="@drawable/logo" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="61.3dp">

            <EditText
                android:id="@+id/etUserId"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/custom_input_button_gray"
                android:fontFamily="@font/notosans_light"
                android:inputType="textEmailAddress"
                android:hint="EMAIL"
                android:maxLength="40"
                android:paddingStart="17dp"
                android:paddingEnd="17dp"
                android:singleLine="true"
                android:textColor="#010101"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="15sp"
                tools:ignore="MissingConstraints"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteX="1dp" />

            <EditText
                android:id="@+id/etUserPw"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/custom_input_button_gray"
                android:fontFamily="@font/notosans_light"
                android:hint="PW"
                android:inputType="textPassword"
                android:maxLength="15"
                android:paddingStart="17dp"
                android:paddingEnd="17dp"
                android:singleLine="true"
                android:textColor="#010101"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etUserId" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="34.7dp"
                android:background="@drawable/custom_click_button_yellow"
                android:fontFamily="@font/notosans_light"
                android:text="Log in"
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etUserPw" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24.7dp"
                android:gravity="center_vertical|center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnLogin">

                <TextView
                    android:id="@+id/textSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_light"
                    android:text="회원이 아니신가요?"
                    android:textColor="#000000"
                    android:textSize="14.7sp" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"></LinearLayout>

</LinearLayout>