<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat.MessageActivity"
    android:background="@color/backgroundColor"
    >

    <RelativeLayout
        android:id="@+id/layout_chatting"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:height="?actionBarSize"
            app:contentInsetStart="0dp"
            >

            <RelativeLayout
                android:id="@+id/layout_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:background="@drawable/custom_toolbar_layout"
                >

                <Button
                    android:id="@+id/btn_prev"
                    android:layout_width="14dp"
                    android:layout_height="25dp"
                    android:background="@drawable/btn_prev"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    />

                <TextView
                    android:id="@+id/text_chatroom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/btn_prev"
                    android:layout_toStartOf="@+id/btn_list"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:fontFamily="@font/notosans_regular"
                    android:text="방 이름"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    />

                <Button
                    android:id="@+id/btn_list"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/btn_list"
                    />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/message_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/recyclerview_pic"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                >

            </android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_pic"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_above="@id/message_edit"
                android:layout_marginEnd="10dp"
                android:paddingTop="10dp"
                android:visibility="gone"
                >

            </android.support.v7.widget.RecyclerView>

            <Button
                android:id="@+id/btn_pic"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/custom_click_checked_button_yellow"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true"
                android:textSize="15dp"
                android:text="+"
                android:fontFamily="@font/notosans_regular"
                />

            <EditText
                android:id="@+id/message_edit"
                android:background="@drawable/custom_input_button_gray"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="3dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:layout_toEndOf="@+id/btn_pic"
                android:layout_toStartOf="@+id/message_btn"
                android:fontFamily="@font/notosans_regular"
                android:textSize="14dp"
                />

            <Button
                android:id="@+id/message_btn"
                android:background="@drawable/custom_click_checked_button_yellow"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="15dp"
                android:text="↑"
                android:fontFamily="@font/notosans_regular"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_option_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundColor"
            android:layout_below="@+id/toolbar"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/textview_option_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="공구 옵션 리스트"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:layout_margin="20dp"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_option_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textview_option_list"
                android:layout_margin="10dp"
                >

            </android.support.v7.widget.RecyclerView>


        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:visibility="gone"
        >

        <Button
            android:id="@+id/btn_prev_pic"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/btn_cancle_white"
            android:layout_margin="20dp"
            />

        <ImageView
            android:id="@+id/imageView_origin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_below="@+id/btn_prev_pic"
            />

    </RelativeLayout>

</FrameLayout>