<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="horizontal"
    tools:context=".LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"></LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="210.7dp"
            android:layout_height="86dp"
            android:src="@drawable/logo"
            android:layout_gravity="center_horizontal|center_vertical"/>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="61.3dp">

            <EditText
                android:id="@+id/editId"
                android:layout_width="335dp"
                android:layout_height="60dp"
                android:background="@drawable/custom_input_button_gray"
                android:hint="ID"
                android:padding="20dp"
                android:textColor="#010101"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editPw"
                android:layout_width="335dp"
                android:layout_height="60dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/custom_input_button_gray"
                android:hint="PW"
                android:padding="20dp"
                android:textColor="#010101"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editId" />

            <Button
                android:layout_width="335dp"
                android:layout_height="60dp"
                android:layout_marginTop="34.7dp"
                android:background="@drawable/custom_click_button_yellow"
                android:text="Log in"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editPw" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"></LinearLayout>

</LinearLayout>