<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/custom_option_profile_dialog"
    android:paddingBottom="15dp"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/profile_background"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:id="@+id/imageview_option_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        />

    <TextView
        android:id="@+id/textview_option_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageview_option_profile"
        android:text="name"
        android:textSize="18dp"
        android:textColor="@color/textColor"
        android:fontFamily="@font/notosans_regular"
        android:paddingTop="5dp"
        android:layout_marginTop="-15dp"
        />

    <TextView
        android:id="@+id/textview_option_profile_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textview_option_profile_name"
        android:text="옵션 : "
        android:textSize="14dp"
        android:textColor="@color/textColor"
        android:fontFamily="@font/notosans_regular"
        android:layout_marginTop="-10dp"
        />

    <TextView
        android:id="@+id/textview_option_profile_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textview_option_profile_option"
        android:text="수량 : "
        android:textSize="14dp"
        android:textColor="@color/textColor"
        android:fontFamily="@font/notosans_regular"
        android:layout_marginTop="-15dp"
        />


</RelativeLayout>