<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".fragment.HomePostFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ViewFlipper
         android:id="@+id/flipper"
         android:layout_width="match_parent"
         android:layout_height="250dp">

        <ImageView
            android:id="@+id/img01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D3D3D3"/>

        <ImageView
            android:id="@+id/img02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/img03"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </ViewFlipper>

    <TextView
        android:id="@+id/product"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="상품명"
        android:textSize="18sp"
        android:textColor="@color/textColor"
        android:fontFamily="@font/notosans_regular"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:layout_below="@+id/flipper"
        />

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="가격"
        android:textSize="18sp"
        android:textColor="@color/textColor"
        android:fontFamily="@font/notosans_regular"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:layout_below="@+id/product"
        />

    <TextView
        android:id="@+id/url"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="URL"
        android:textSize="18sp"
        android:textColor="@color/textColor"
        android:fontFamily="@font/notosans_regular"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:layout_below="@+id/price"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_below="@+id/url"
        android:padding="20dp"/>

    <TextView
        android:id="@+id/people"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="명이 참여했습니다."
        android:textSize="15sp"
        android:textColor="@color/textColor"
        android:fontFamily="@font/notosans_regular"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:layout_below="@+id/progressBar"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="설명"
        android:textSize="18sp"
        android:textColor="@color/textColor"
        android:fontFamily="@font/notosans_regular"
        android:gravity="center_vertical"
        android:background="@drawable/custom_post_layout"
        android:paddingStart="15dp"
        android:layout_below="@+id/people"
        />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/info"
        android:text="이곳에 설명이 나타납니다."
        android:textSize="13sp"
        android:textColor="@color/textColor"
        android:fontFamily="@font/notosans_regular"
        android:padding="15dp"/>

    <Button
        android:id="@+id/joinBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Join"
        android:layout_alignParentBottom="true"/>

    </RelativeLayout>
</ScrollView>