<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SearchFragment"
    android:background="#e1e1e1"
    >

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/searchList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/hashtag_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/textColor"
        android:fontFamily="@font/notosans_regular"
        android:text="해쉬태그 들어갈 곳"
        android:gravity="center"
        android:background="#ccffffff" />

</FrameLayout>