<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".fragment.HomePostFragment"
    android:fillViewport="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_flipper">


            <ViewFlipper
                android:id="@+id/flipper"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#d9d9d9">


                <!-- #D3D3D3 -->
                <!--<ImageView
                    android:id="@+id/img01"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/img02"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/img03"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />-->

            </ViewFlipper>

            <TextView
                android:id="@+id/dateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="공구날짜"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#ffba00"
                android:padding="8dp"
                android:background="#EFffffff"/>

            <Button
                android:id="@+id/backBtn"
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_prev"
                android:layout_centerVertical="true"/>

            <Button
                android:id="@+id/nextBtn"
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_next"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/profile_photo"
            android:layout_margin="10dp"
            android:layout_below="@+id/layout_flipper"
            />

        <TextView
            android:id="@+id/profile"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@+id/layout_flipper"
            android:fontFamily="@font/notosans_regular"
            android:paddingEnd="20dp"
            android:text="이름"
            android:textColor="@color/textColor"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/profileImg"
            android:layout_alignTop="@+id/profileImg"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/product"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@+id/profileImg"
            android:fontFamily="@font/notosans_regular"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:text="상품명"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            android:layout_marginTop="-13dp"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@+id/product"
            android:fontFamily="@font/notosans_regular"
            android:gravity="right"
            android:paddingEnd="20dp"
            android:text="가격"
            android:textColor="@color/textColor"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/product"
            android:layout_alignTop="@+id/product"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/hashtag"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/price"
            android:fontFamily="@font/notosans_regular"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:text="해시태그"
            android:layout_marginTop="-10dp"
            android:textColor="@color/textColor"
            android:textSize="18sp" />


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/custom_progressbar"
            android:layout_width="380dp"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            android:layout_below="@+id/hashtag"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/people"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/progressBar"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/notosans_regular"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:text="명이 참여했습니다."
            android:textColor="@color/textColor"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/people"
            android:background="@drawable/custom_post_layout"
            android:fontFamily="@font/notosans_regular"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:text="설명"
            android:textColor="@color/textColor"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/info"
            android:fontFamily="@font/notosans_regular"
            android:padding="15dp"
            android:text="이곳에 설명이 나타납니다."
            android:textColor="@color/textColor"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/url"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/content"
            android:layout_toEndOf="@+id/text_url"
            android:singleLine="true"
            android:background="@drawable/custom_post_layout"
            android:fontFamily="@font/notosans_regular"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="URL"
            android:textColor="#FFC107"
            android:ellipsize="end"
            android:textSize="18sp"
            />

        <Button
            android:id="@+id/btJoin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/url"
            android:layout_alignParentBottom="true"
            android:background="@color/mainColor"
            android:textColor="#FFFFFF"
            android:text="Join" />

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            />

    </RelativeLayout>
</ScrollView>