<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messageItem_linearLayout_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="5dp"
    >
    <LinearLayout
        android:id="@+id/messageItem_linearLayout_destination"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/messageItem_imageView_profile"
            android:layout_width="50dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/messageItem_textView_name"
            android:text="이름"
            android:fontFamily="@font/notosans_regular"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/messageItem_recyclerview_pic"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:visibility="gone"
            >

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/messageItem_testView_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_light"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="메세지"
            android:textSize="14dp" />
        <TextView
            android:fontFamily="@font/notosans_light"
            android:text="2011.11.11 11:11"
            android:textSize="9dp"
            android:textColor="@android:color/darker_gray"
            android:id="@+id/messageItem_textView_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>